{
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": {
	  "source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
	  "javascript"
	],
	"javascript.format.enable": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false
  }